app/rcc/themes/Breeze Light.json (before)
{
 "title": "Breeze Light",
 "colors": {
  "groupbox_border": "#c2c2c2",
  "groupbox_background": "#eff0f1",
  "groupbox_hard_border": "#d4d4d4",

  "pane_background": "#f9f9f9",
  "pane_section_label": "#232629",
  "pane_caption_bg_top": "#cbced1",
  "pane_caption_border": "#bebebe",
  "pane_caption_bg_bottom": "#cbced1",
  "pane_caption_foreground": "#232629",

  "pane_hard_caption_bg_top": "#cbced1",
  "pane_hard_caption_border": "#bebebe",
  "pane_hard_caption_bg_bottom": "#cbced1",
  "pane_hard_caption_foreground": "#232629",

  "setup_border": "#bebebe",
  "toolbar_top": "#dee0e2",
  "titlebar_text": "#232629",
  "toolbar_text": "#232629",
  "toolbar_bottom": "#dee0e2",
  "toolbar_border": "#bebebe",
  "toolbar_separator": "#bebebe",
  "toolbar_checked_button_opacity": 1.0,
  "toolbar_checked_button_border": "#c3c5c5",
  "toolbar_checked_button_background": "#c6c9cb",

  "error": "#f95258",
  "csv_switch": "#479e73",
  "view_switch": "#3daee9",
  "switch_highlight": "#3daee9",
  "dashboard_background": "#e0e3e5",

  "mid": "#d4d4d4",
  "dark": "#b0b0b0",
  "text": "#232629",
  "base": "#f9f9f9",
  "link": "#3daee9",
  "light": "#eff0f1",
  "window": "#f9f9f9",
  "shadow": "#000000",
  "accent": "#3daee9",
  "button": "#eff0f1",
  "midlight": "#e0e0e0",
  "highlight": "#3daee9",
  "window_text": "#232629",
  "bright_text": "#ffffff",
  "button_text": "#232629",
  "tooltip_base": "#eff0f1",
  "tooltip_text": "#232629",
  "link_visited": "#2b8cb9",
  "alternate_base": "#e9e9e9",
  "placeholder_text": "#929497",
  "highlighted_text": "#ffffff",

  "console_text": "#434649",
  "console_base": "#fcfcfc",
  "console_border": "#c2c2c2",
  "console_highlight": "#B1DFF6",

  "widget_text": "#232629",
  "widget_base": "#f9f9f9",
  "widget_button": "#eff0f1",
  "widget_window": "#f9f9f9",
  "widget_highlight": "#3daee9",
  "widget_button_text": "#232629",
  "widget_highlighted_text": "#ffffff",
  "widget_placeholder_text": "#929497",
  "led_color": "#CC323B",
  "alarm": "#ba252e",

  "table_bg_a": "#f5f5f5",
  "table_bg_b": "#ffffff",
  "table_text": "#232629",
  "table_bg_header": "#FFE792",
  "table_fg_header": "#232629",
  "table_separator": "#D3D4D4",
  "table_border_header": "#FFD74A",
  "table_separator_header": "#FFD74A",

  "widget_colors": [
   "#007aff",
   "#ff9500",
   "#34c759",
   "#ff3b30",
   "#af52de",
   "#ffcc00",
   "#ff2d55",
   "#c7c7cc",
   "#8e8e93",
   "#007aff",
   "#5856d6"
  ]
 }
}

app/rcc/themes/Breeze Light.json (after)
{
 "title": "Breeze Light",
 "colors": {
  "groupbox_border": "#c2c2c2",
  "groupbox_background": "#eff0f1",
  "groupbox_hard_border": "#d4d4d4",

  "pane_background": "#f9f9f9",
  "pane_section_label": "#232629",
  "pane_caption_bg_top": "#cbced1",
  "pane_caption_border": "#bebebe",
  "pane_caption_bg_bottom": "#cbced1",
  "pane_caption_foreground": "#232629",

  "pane_hard_caption_bg_top": "#cbced1",
  "pane_hard_caption_border": "#bebebe",
  "pane_hard_caption_bg_bottom": "#cbced1",
  "pane_hard_caption_foreground": "#232629",

  "setup_border": "#bebebe",
  "toolbar_top": "#dee0e2",
  "titlebar_text": "#232629",
  "toolbar_text": "#232629",
  "toolbar_bottom": "#dee0e2",
  "toolbar_border": "#bebebe",
  "toolbar_separator": "#bebebe",
  "toolbar_checked_button_opacity": 1.0,
  "toolbar_checked_button_border": "#c3c5c5",
  "toolbar_checked_button_background": "#c6c9cb",

  "error": "#f95258",
  "csv_switch": "#479e73",
  "switch_highlight": "#3daee9",
  "dashboard_background": "#e0e3e5",

  "mid": "#d4d4d4",
  "dark": "#b0b0b0",
  "text": "#232629",
  "base": "#f9f9f9",
  "link": "#3daee9",
  "light": "#eff0f1",
  "window": "#f9f9f9",
  "shadow": "#000000",
  "accent": "#3daee9",
  "button": "#eff0f1",
  "midlight": "#e0e0e0",
  "highlight": "#3daee9",
  "window_text": "#232629",
  "bright_text": "#ffffff",
  "button_text": "#232629",
  "tooltip_base": "#eff0f1",
  "tooltip_text": "#232629",
  "link_visited": "#2b8cb9",
  "alternate_base": "#e9e9e9",
  "placeholder_text": "#929497",
  "highlighted_text": "#ffffff",

  "console_text": "#434649",
  "console_base": "#fcfcfc",
  "console_border": "#c2c2c2",
  "console_highlight": "#B1DFF6",

  "widget_text": "#232629",
  "widget_base": "#eff0f1",
  "widget_button": "#eff0f1",
  "widget_window": "#f9f9f9",
  "widget_border": "#c2c2c2",
  "widget_highlight": "#3daee9",
  "widget_button_text": "#232629",
  "widget_highlighted_text": "#ffffff",
  "widget_placeholder_text": "#929497",
  "alarm": "#ba252e",

  "polar_background": "#3daee9",
  "polar_foreground": "#3daee9",
  "polar_indicator": "#D8343D",

  "table_bg_a": "#f5f5f5",
  "table_bg_b": "#ffffff",
  "table_text": "#232629",
  "table_bg_header": "#FFE792",
  "table_fg_header": "#232629",
  "table_separator": "#D3D4D4",
  "table_border_header": "#FFD74A",
  "table_separator_header": "#FFD74A",

  "widget_colors": [
   "#007aff",
   "#ff9500",
   "#34c759",
   "#ff3b30",
   "#af52de",
   "#ffcc00",
   "#ff2d55",
   "#c7c7cc",
   "#8e8e93",
   "#007aff",
   "#5856d6"
  ]
 }
}

app/rcc/themes/Breeze Light.json (diff)
@@ -30,7 +30,6 @@
 
   "error": "#f95258",
   "csv_switch": "#479e73",
-  "view_switch": "#3daee9",
   "switch_highlight": "#3daee9",
   "dashboard_background": "#e0e3e5",
 
@@ -62,15 +61,19 @@
   "console_highlight": "#B1DFF6",
 
   "widget_text": "#232629",
-  "widget_base": "#f9f9f9",
+  "widget_base": "#eff0f1",
   "widget_button": "#eff0f1",
   "widget_window": "#f9f9f9",
+  "widget_border": "#c2c2c2",
   "widget_highlight": "#3daee9",
   "widget_button_text": "#232629",
   "widget_highlighted_text": "#ffffff",
   "widget_placeholder_text": "#929497",
-  "led_color": "#CC323B",
   "alarm": "#ba252e",
+
+  "polar_background": "#3daee9",
+  "polar_foreground": "#3daee9",
+  "polar_indicator": "#D8343D",
 
   "table_bg_a": "#f5f5f5",
   "table_bg_b": "#ffffff",
