app/rcc/themes/Breeze Dark.json (before)
{
 "title": "Breeze Dark",
 "colors": {
  "groupbox_border": "#43494F",
  "groupbox_background": "#31363b",
  "groupbox_hard_border": "#43494F",

  "pane_background": "#1C1E20",
  "pane_section_label": "#eff0f1",
  "pane_caption_bg_top": "#232629",
  "pane_caption_border": "#43494F",
  "pane_caption_bg_bottom": "#232629",
  "pane_caption_foreground": "#eff0f1",

  "pane_hard_caption_bg_top": "#232629",
  "pane_hard_caption_border": "#43494F",
  "pane_hard_caption_bg_bottom": "#232629",
  "pane_hard_caption_foreground": "#eff0f1",

  "setup_border": "#43494F",
  "toolbar_top": "#31363A",
  "titlebar_text": "#ffffff",
  "toolbar_text": "#eff0f1",
  "toolbar_bottom": "#31363A",
  "toolbar_border": "#43494F",
  "toolbar_separator": "#43494F",
  "toolbar_checked_button_opacity": 0.4,
  "toolbar_checked_button_border": "#515658",
  "toolbar_checked_button_background": "#4e5559",

  "error": "#f95258",
  "csv_switch": "#479e73",
  "view_switch": "#3daee9",
  "switch_highlight": "#3daee9",
  "dashboard_background": "#0C0E10",

  "mid": "#55595e",
  "dark": "#31363b",
  "text": "#eff0f1",
  "base": "#1C1E20",
  "link": "#3daee9",
  "light": "#474a4e",
  "window": "#1C1E20",
  "shadow": "#000000",
  "accent": "#3daee9",
  "button": "#31363A",
  "midlight": "#4c5054",
  "highlight": "#3daee9",
  "window_text": "#eff0f1",
  "bright_text": "#ffffff",
  "button_text": "#eff0f1",
  "tooltip_base": "#31363A",
  "tooltip_text": "#eff0f1",
  "link_visited": "#2b8cb9",
  "alternate_base": "#33363a",
  "placeholder_text": "#929497",
  "highlighted_text": "#ffffff",

  "console_text": "#98C379",
  "console_base": "#2e3439",
  "console_border": "#43494F",
  "console_highlight": "#033557",

  "widget_text": "#eff0f1",
  "widget_base": "#1C1E20",
  "widget_button": "#31363A",
  "widget_window": "#1C1E20",
  "widget_highlight": "#3daee9",
  "widget_button_text": "#eff0f1",
  "widget_highlighted_text": "#31363b",
  "widget_placeholder_text": "#929497",
  "led_color": "#CC323B",
  "alarm": "#ba252e",

  "table_bg_a": "#33363a",
  "table_bg_b": "#1C1E20",
  "table_text": "#eff0f1",
  "table_bg_header": "#31363b",
  "table_fg_header": "#eff0f1",
  "table_separator": "#55595e",
  "table_border_header": "#55595e",
  "table_separator_header": "#55595e",

  "widget_colors": [
   "#61afef",
   "#98c379",
   "#e06c75",
   "#d19a66",
   "#c678dd",
   "#ffcc00",
   "#ff2d55",
   "#7a7c80",
   "#8e8e93",
   "#b16286",
   "#56b6c2"
  ]
 }
}

app/rcc/themes/Breeze Dark.json (after)
{
 "title": "Breeze Dark",
 "colors": {
  "groupbox_border": "#43494F",
  "groupbox_background": "#31363b",
  "groupbox_hard_border": "#43494F",

  "pane_background": "#1C1E20",
  "pane_section_label": "#eff0f1",
  "pane_caption_bg_top": "#232629",
  "pane_caption_border": "#43494F",
  "pane_caption_bg_bottom": "#232629",
  "pane_caption_foreground": "#eff0f1",

  "pane_hard_caption_bg_top": "#232629",
  "pane_hard_caption_border": "#43494F",
  "pane_hard_caption_bg_bottom": "#232629",
  "pane_hard_caption_foreground": "#eff0f1",

  "setup_border": "#43494F",
  "toolbar_top": "#31363A",
  "titlebar_text": "#ffffff",
  "toolbar_text": "#eff0f1",
  "toolbar_bottom": "#31363A",
  "toolbar_border": "#43494F",
  "toolbar_separator": "#43494F",
  "toolbar_checked_button_opacity": 0.4,
  "toolbar_checked_button_border": "#515658",
  "toolbar_checked_button_background": "#4e5559",

  "error": "#f95258",
  "csv_switch": "#479e73",
  "switch_highlight": "#3daee9",
  "dashboard_background": "#0C0E10",

  "mid": "#55595e",
  "dark": "#31363b",
  "text": "#eff0f1",
  "base": "#1C1E20",
  "link": "#3daee9",
  "light": "#474a4e",
  "window": "#1C1E20",
  "shadow": "#000000",
  "accent": "#3daee9",
  "button": "#31363A",
  "midlight": "#4c5054",
  "highlight": "#3daee9",
  "window_text": "#eff0f1",
  "bright_text": "#ffffff",
  "button_text": "#eff0f1",
  "tooltip_base": "#31363A",
  "tooltip_text": "#eff0f1",
  "link_visited": "#2b8cb9",
  "alternate_base": "#33363a",
  "placeholder_text": "#929497",
  "highlighted_text": "#ffffff",

  "console_text": "#98C379",
  "console_base": "#2e3439",
  "console_border": "#43494F",
  "console_highlight": "#033557",

  "widget_text": "#eff0f1",
  "widget_base": "#31363A",
  "widget_button": "#31363A",
  "widget_window": "#1C1E20",
  "widget_border": "#43494F",
  "widget_highlight": "#3daee9",
  "widget_button_text": "#eff0f1",
  "widget_highlighted_text": "#31363b",
  "widget_placeholder_text": "#929497",
  "alarm": "#ba252e",

  "polar_background": "#1C1E20",
  "polar_foreground": "#dedede",
  "polar_indicator": "#EA6654",

  "table_bg_a": "#33363a",
  "table_bg_b": "#1C1E20",
  "table_text": "#eff0f1",
  "table_bg_header": "#31363b",
  "table_fg_header": "#eff0f1",
  "table_separator": "#55595e",
  "table_border_header": "#55595e",
  "table_separator_header": "#55595e",

  "widget_colors": [
   "#61afef",
   "#98c379",
   "#e06c75",
   "#d19a66",
   "#c678dd",
   "#ffcc00",
   "#ff2d55",
   "#7a7c80",
   "#8e8e93",
   "#b16286",
   "#56b6c2"
  ]
 }
}

app/rcc/themes/Breeze Dark.json (diff)
@@ -30,7 +30,6 @@
 
   "error": "#f95258",
   "csv_switch": "#479e73",
-  "view_switch": "#3daee9",
   "switch_highlight": "#3daee9",
   "dashboard_background": "#0C0E10",
 
@@ -62,15 +61,19 @@
   "console_highlight": "#033557",
 
   "widget_text": "#eff0f1",
-  "widget_base": "#1C1E20",
+  "widget_base": "#31363A",
   "widget_button": "#31363A",
   "widget_window": "#1C1E20",
+  "widget_border": "#43494F",
   "widget_highlight": "#3daee9",
   "widget_button_text": "#eff0f1",
   "widget_highlighted_text": "#31363b",
   "widget_placeholder_text": "#929497",
-  "led_color": "#CC323B",
   "alarm": "#ba252e",
+
+  "polar_background": "#1C1E20",
+  "polar_foreground": "#dedede",
+  "polar_indicator": "#EA6654",
 
   "table_bg_a": "#33363a",
   "table_bg_b": "#1C1E20",
