app/rcc/themes/macOS Light.json (before)
{
 "title": "macOS Light",
 "colors": {
  "groupbox_border": "#d1d1d1",
  "groupbox_background": "#f1f1f1",
  "groupbox_hard_border": "#d8d8d8",

  "pane_background": "#ffffff",
  "pane_section_label": "#1d1d1d",
  "pane_caption_bg_top": "#e0e0e0",
  "pane_caption_border": "#d0d0d0",
  "pane_caption_bg_bottom": "#e0e0e0",
  "pane_caption_foreground": "#1d1d1d",

  "pane_hard_caption_bg_top": "#e0e0e0",
  "pane_hard_caption_border": "#d0d0d0",
  "pane_hard_caption_bg_bottom": "#e0e0e0",
  "pane_hard_caption_foreground": "#1d1d1d",

  "setup_border": "#d0d0d0",
  "toolbar_top": "#f5f5f5",
  "titlebar_text": "#1d1d1d",
  "toolbar_text": "#1d1d1d",
  "toolbar_bottom": "#f5f5f5",
  "toolbar_border": "#d0d0d0",
  "toolbar_separator": "#d0d0d0",
  "toolbar_checked_button_opacity": 1.0,
  "toolbar_checked_button_border": "#e2e2e2",
  "toolbar_checked_button_background": "#e7e7e7",

  "error": "#ff3b30",
  "csv_switch": "#00B440",
  "view_switch": "#007aff",
  "switch_highlight": "#007aff",
  "dashboard_background": "#f1f1f1",

  "mid": "#d1d1d1",
  "dark": "#a6a6a6",
  "text": "#1d1d1d",
  "base": "#ffffff",
  "link": "#007aff",
  "light": "#e0e0e0",
  "window": "#ffffff",
  "shadow": "#000000",
  "accent": "#007aff",
  "button": "#f0f0f0",
  "midlight": "#e5e5e5",
  "highlight": "#007aff",
  "window_text": "#1d1d1d",
  "bright_text": "#000000",
  "button_text": "#1d1d1d",
  "tooltip_base": "#f0f0f0",
  "tooltip_text": "#1d1d1d",
  "link_visited": "#5856d6",
  "alternate_base": "#f9f9f9",
  "placeholder_text": "#a9a9a9",
  "highlighted_text": "#ffffff",

  "console_text": "#333333",
  "console_base": "#ffffff",
  "console_border": "#d1d1d1",
  "console_highlight": "#B3D7FF",

  "widget_text": "#1d1d1d",
  "widget_base": "#ffffff",
  "widget_button": "#f0f0f0",
  "widget_window": "#ffffff",
  "widget_highlight": "#007aff",
  "widget_button_text": "#1d1d1d",
  "widget_highlighted_text": "#ffffff",
  "widget_placeholder_text": "#a9a9a9",
  "led_color": "#ff3b30",
  "alarm": "#ba252e",

  "table_bg_a": "#f8f8f8",
  "table_bg_b": "#ffffff",
  "table_text": "#1d1d1d",
  "table_bg_header": "#f0f0f0",
  "table_fg_header": "#1d1d1d",
  "table_separator": "#dcdcdc",
  "table_border_header": "#dcdcdc",
  "table_separator_header": "#dcdcdc",

  "widget_colors": [
   "#007aff",
   "#ff9500",
   "#34c759",
   "#ff3b30",
   "#af52de",
   "#ffcc00",
   "#ff2d55",
   "#c7c7cc",
   "#8e8e93",
   "#007aff",
   "#5856d6"
  ]
 }
}

app/rcc/themes/macOS Light.json (after)
{
 "title": "macOS Light",
 "colors": {
  "groupbox_border": "#d1d1d1",
  "groupbox_background": "#f1f1f1",
  "groupbox_hard_border": "#d8d8d8",

  "pane_background": "#ffffff",
  "pane_section_label": "#1d1d1d",
  "pane_caption_bg_top": "#e0e0e0",
  "pane_caption_border": "#d0d0d0",
  "pane_caption_bg_bottom": "#e0e0e0",
  "pane_caption_foreground": "#1d1d1d",

  "pane_hard_caption_bg_top": "#e0e0e0",
  "pane_hard_caption_border": "#d0d0d0",
  "pane_hard_caption_bg_bottom": "#e0e0e0",
  "pane_hard_caption_foreground": "#1d1d1d",

  "setup_border": "#d0d0d0",
  "toolbar_top": "#f5f5f5",
  "titlebar_text": "#1d1d1d",
  "toolbar_text": "#1d1d1d",
  "toolbar_bottom": "#f5f5f5",
  "toolbar_border": "#d0d0d0",
  "toolbar_separator": "#d0d0d0",
  "toolbar_checked_button_opacity": 1.0,
  "toolbar_checked_button_border": "#e2e2e2",
  "toolbar_checked_button_background": "#e7e7e7",

  "error": "#ff3b30",
  "csv_switch": "#00B440",
  "switch_highlight": "#007aff",
  "dashboard_background": "#f1f1f1",

  "mid": "#d1d1d1",
  "dark": "#a6a6a6",
  "text": "#1d1d1d",
  "base": "#ffffff",
  "link": "#007aff",
  "light": "#e0e0e0",
  "window": "#ffffff",
  "shadow": "#000000",
  "accent": "#007aff",
  "button": "#f0f0f0",
  "midlight": "#e5e5e5",
  "highlight": "#007aff",
  "window_text": "#1d1d1d",
  "bright_text": "#000000",
  "button_text": "#1d1d1d",
  "tooltip_base": "#f0f0f0",
  "tooltip_text": "#1d1d1d",
  "link_visited": "#5856d6",
  "alternate_base": "#f9f9f9",
  "placeholder_text": "#a9a9a9",
  "highlighted_text": "#ffffff",

  "console_text": "#333333",
  "console_base": "#ffffff",
  "console_border": "#d1d1d1",
  "console_highlight": "#B3D7FF",

  "widget_text": "#1d1d1d",
  "widget_base": "#f0f0f0",
  "widget_button": "#f0f0f0",
  "widget_window": "#ffffff",
  "widget_border": "#d1d1d1",
  "widget_highlight": "#007aff",
  "widget_button_text": "#1d1d1d",
  "widget_highlighted_text": "#ffffff",
  "widget_placeholder_text": "#a9a9a9",
  "alarm": "#ba252e",

  "polar_background": "#007aff",
  "polar_foreground": "#007aff",
  "polar_indicator": "#D8343D",

  "table_bg_a": "#f8f8f8",
  "table_bg_b": "#ffffff",
  "table_text": "#1d1d1d",
  "table_bg_header": "#f0f0f0",
  "table_fg_header": "#1d1d1d",
  "table_separator": "#dcdcdc",
  "table_border_header": "#dcdcdc",
  "table_separator_header": "#dcdcdc",

  "widget_colors": [
   "#007aff",
   "#ff9500",
   "#34c759",
   "#ff3b30",
   "#af52de",
   "#ffcc00",
   "#ff2d55",
   "#c7c7cc",
   "#8e8e93",
   "#007aff",
   "#5856d6"
  ]
 }
}

app/rcc/themes/macOS Light.json (diff)
@@ -30,7 +30,6 @@
 
   "error": "#ff3b30",
   "csv_switch": "#00B440",
-  "view_switch": "#007aff",
   "switch_highlight": "#007aff",
   "dashboard_background": "#f1f1f1",
 
@@ -62,15 +61,19 @@
   "console_highlight": "#B3D7FF",
 
   "widget_text": "#1d1d1d",
-  "widget_base": "#ffffff",
+  "widget_base": "#f0f0f0",
   "widget_button": "#f0f0f0",
   "widget_window": "#ffffff",
+  "widget_border": "#d1d1d1",
   "widget_highlight": "#007aff",
   "widget_button_text": "#1d1d1d",
   "widget_highlighted_text": "#ffffff",
   "widget_placeholder_text": "#a9a9a9",
-  "led_color": "#ff3b30",
   "alarm": "#ba252e",
+
+  "polar_background": "#007aff",
+  "polar_foreground": "#007aff",
+  "polar_indicator": "#D8343D",
 
   "table_bg_a": "#f8f8f8",
   "table_bg_b": "#ffffff",
