app/rcc/themes/Yaru Light.json (before)
{
 "title": "Yaru Light",
 "colors": {
  "groupbox_border": "#cccccc",
  "groupbox_background": "#f8f8f8",
  "groupbox_hard_border": "#d0d0d0",

  "pane_background": "#ffffff",
  "pane_section_label": "#3c3c3c",
  "pane_caption_bg_top": "#e6e6e6",
  "pane_caption_border": "#cccccc",
  "pane_caption_bg_bottom": "#e6e6e6",
  "pane_caption_foreground": "#3c3c3c",

  "pane_hard_caption_bg_top": "#e6e6e6",
  "pane_hard_caption_border": "#cccccc",
  "pane_hard_caption_bg_bottom": "#e6e6e6",
  "pane_hard_caption_foreground": "#3c3c3c",

  "setup_border": "#cccccc",
  "toolbar_top": "#f5f5f5",
  "titlebar_text": "#3c3c3c",
  "toolbar_text": "#3c3c3c",
  "toolbar_bottom": "#f5f5f5",
  "toolbar_border": "#cccccc",
  "toolbar_separator": "#cccccc",
  "toolbar_checked_button_opacity": 1.0,
  "toolbar_checked_button_border": "#e0e0e0",
  "toolbar_checked_button_background": "#e0e0e0",

  "error": "#e95420",
  "csv_switch": "#4caf50",
  "view_switch": "#e95420",
  "switch_highlight": "#e95420",
  "dashboard_background": "#f8f8f8",

  "mid": "#e0e0e0",
  "dark": "#a6a6a6",
  "text": "#3c3c3c",
  "base": "#ffffff",
  "link": "#0088cc",
  "light": "#eeeeee",
  "window": "#ffffff",
  "shadow": "#000000",
  "accent": "#e95420",
  "button": "#f0f0f0",
  "midlight": "#eeeeee",
  "highlight": "#e95420",
  "window_text": "#3c3c3c",
  "bright_text": "#000000",
  "button_text": "#3c3c3c",
  "tooltip_base": "#f0f0f0",
  "tooltip_text": "#3c3c3c",
  "link_visited": "#5e81ac",
  "alternate_base": "#f6f6f6",
  "placeholder_text": "#888888",
  "highlighted_text": "#ffffff",

  "console_text": "#333333",
  "console_base": "#ffffff",
  "console_border": "#cccccc",
  "console_highlight": "#F6BBA6",

  "widget_text": "#3c3c3c",
  "widget_base": "#ffffff",
  "widget_button": "#f0f0f0",
  "widget_window": "#ffffff",
  "widget_highlight": "#e95420",
  "widget_button_text": "#3c3c3c",
  "widget_highlighted_text": "#ffffff",
  "widget_placeholder_text": "#888888",
  "led_color": "#e95420",
  "alarm": "#ba252e",

  "table_bg_a": "#f7f7f7",
  "table_bg_b": "#ffffff",
  "table_text": "#3c3c3c",
  "table_bg_header": "#eeeeee",
  "table_fg_header": "#3c3c3c",
  "table_separator": "#dcdcdc",
  "table_border_header": "#dcdcdc",
  "table_separator_header": "#dcdcdc",

  "widget_colors": [
   "#e95420",
   "#ffdd57",
   "#34c759",
   "#d64937",
   "#bf52ff",
   "#ffcc00",
   "#ff2d55",
   "#6c757d",
   "#8e8e93",
   "#0088cc",
   "#5e81ac"
  ]
 }
}

app/rcc/themes/Yaru Light.json (after)
{
 "title": "Yaru Light",
 "colors": {
  "groupbox_border": "#cccccc",
  "groupbox_background": "#f8f8f8",
  "groupbox_hard_border": "#d0d0d0",

  "pane_background": "#ffffff",
  "pane_section_label": "#3c3c3c",
  "pane_caption_bg_top": "#e6e6e6",
  "pane_caption_border": "#cccccc",
  "pane_caption_bg_bottom": "#e6e6e6",
  "pane_caption_foreground": "#3c3c3c",

  "pane_hard_caption_bg_top": "#e6e6e6",
  "pane_hard_caption_border": "#cccccc",
  "pane_hard_caption_bg_bottom": "#e6e6e6",
  "pane_hard_caption_foreground": "#3c3c3c",

  "setup_border": "#cccccc",
  "toolbar_top": "#f5f5f5",
  "titlebar_text": "#3c3c3c",
  "toolbar_text": "#3c3c3c",
  "toolbar_bottom": "#f5f5f5",
  "toolbar_border": "#cccccc",
  "toolbar_separator": "#cccccc",
  "toolbar_checked_button_opacity": 1.0,
  "toolbar_checked_button_border": "#e0e0e0",
  "toolbar_checked_button_background": "#e0e0e0",

  "error": "#e95420",
  "csv_switch": "#4caf50",
  "switch_highlight": "#e95420",
  "dashboard_background": "#f8f8f8",

  "mid": "#e0e0e0",
  "dark": "#a6a6a6",
  "text": "#3c3c3c",
  "base": "#ffffff",
  "link": "#0088cc",
  "light": "#eeeeee",
  "window": "#ffffff",
  "shadow": "#000000",
  "accent": "#e95420",
  "button": "#f0f0f0",
  "midlight": "#eeeeee",
  "highlight": "#e95420",
  "window_text": "#3c3c3c",
  "bright_text": "#000000",
  "button_text": "#3c3c3c",
  "tooltip_base": "#f0f0f0",
  "tooltip_text": "#3c3c3c",
  "link_visited": "#5e81ac",
  "alternate_base": "#f6f6f6",
  "placeholder_text": "#888888",
  "highlighted_text": "#ffffff",

  "console_text": "#333333",
  "console_base": "#ffffff",
  "console_border": "#cccccc",
  "console_highlight": "#F6BBA6",

  "widget_text": "#3c3c3c",
  "widget_base": "#f0f0f0",
  "widget_button": "#f0f0f0",
  "widget_window": "#ffffff",
  "widget_border": "#cccccc",
  "widget_highlight": "#e95420",
  "widget_button_text": "#3c3c3c",
  "widget_highlighted_text": "#ffffff",
  "widget_placeholder_text": "#888888",
  "alarm": "#ba252e",

  "polar_background": "#e95420",
  "polar_foreground": "#e95420",
  "polar_indicator": "#5992D1",

  "table_bg_a": "#f7f7f7",
  "table_bg_b": "#ffffff",
  "table_text": "#3c3c3c",
  "table_bg_header": "#eeeeee",
  "table_fg_header": "#3c3c3c",
  "table_separator": "#dcdcdc",
  "table_border_header": "#dcdcdc",
  "table_separator_header": "#dcdcdc",

  "widget_colors": [
   "#007aff",
   "#ff9500",
   "#34c759",
   "#ff3b30",
   "#af52de",
   "#ffcc00",
   "#ff2d55",
   "#c7c7cc",
   "#8e8e93",
   "#007aff",
   "#5856d6"
  ]
 }
}

app/rcc/themes/Yaru Light.json (diff)
@@ -30,7 +30,6 @@
 
   "error": "#e95420",
   "csv_switch": "#4caf50",
-  "view_switch": "#e95420",
   "switch_highlight": "#e95420",
   "dashboard_background": "#f8f8f8",
 
@@ -62,15 +61,19 @@
   "console_highlight": "#F6BBA6",
 
   "widget_text": "#3c3c3c",
-  "widget_base": "#ffffff",
+  "widget_base": "#f0f0f0",
   "widget_button": "#f0f0f0",
   "widget_window": "#ffffff",
+  "widget_border": "#cccccc",
   "widget_highlight": "#e95420",
   "widget_button_text": "#3c3c3c",
   "widget_highlighted_text": "#ffffff",
   "widget_placeholder_text": "#888888",
-  "led_color": "#e95420",
   "alarm": "#ba252e",
+
+  "polar_background": "#e95420",
+  "polar_foreground": "#e95420",
+  "polar_indicator": "#5992D1",
 
   "table_bg_a": "#f7f7f7",
   "table_bg_b": "#ffffff",
@@ -82,17 +85,17 @@
   "table_separator_header": "#dcdcdc",
 
   "widget_colors": [
-   "#e95420",
-   "#ffdd57",
+   "#007aff",
+   "#ff9500",
    "#34c759",
-   "#d64937",
-   "#bf52ff",
+   "#ff3b30",
+   "#af52de",
    "#ffcc00",
    "#ff2d55",
-   "#6c757d",
+   "#c7c7cc",
    "#8e8e93",
-   "#0088cc",
-   "#5e81ac"
+   "#007aff",
+   "#5856d6"
   ]
  }
 }
