examples/MPU6050/MPU6050.json (before)
{
    "actions": [
    ],
    "decoder": 0,
    "frameDetection": 1,
    "frameEnd": ";",
    "frameParser": "/**\n * This function splits a data frame using the project-specified separator,\n * allowing you to customize frame parsing for different project requirements.\n *\n * Global variables can maintain a constant output array, enabling a single\n * Serial Studio project to display information consistently, even with varying\n * frame types.\n *\n * @param[in]  frame      The latest received frame as a string.\n * @param[in]  separator  The data separator defined in the JSON project.\n * @return     Array of strings containing the parsed frame elements.\n *\n * @note Only data within the delimiters is processed.\n * @note Declare global variables outside @c parse() for state/configuration.\n *\n * @example\n * Given frame: \"value1,value2,value3\", separator: \",\"\n * Returns: [\"value1\", \"value2\", \"value3\"]\n */\nfunction parse(frame, separator) {\n    return frame.split(separator);\n}\n",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Accelerometer X",
                    "units": "m/s²",
                    "value": "",
                    "widget": "x"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Accelerometer Y",
                    "units": "m/s²",
                    "value": "",
                    "widget": "y"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Accelerometer Z",
                    "units": "m/s²",
                    "value": "",
                    "widget": "z"
                }
            ],
            "title": "Accelerometer",
            "widget": "accelerometer"
        },
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Gyro X",
                    "units": "deg/s",
                    "value": "",
                    "widget": "x"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Gyro Y",
                    "units": "deg/s",
                    "value": "",
                    "widget": "y"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Gyro Z",
                    "units": "deg/s",
                    "value": "",
                    "widget": "z"
                }
            ],
            "title": "Gyroscope",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarm": 40,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 100,
                    "min": 0,
                    "title": "Temperature",
                    "units": "℃",
                    "value": "",
                    "widget": "bar"
                }
            ],
            "title": "Temperature",
            "widget": ""
        }
    ],
    "mapTilerApiKey": "",
    "separator": ",",
    "thunderforestApiKey": "",
    "title": "MPU6050"
}

examples/MPU6050/MPU6050.json (after)
{
    "actions": [
    ],
    "decoder": 0,
    "frameDetection": 1,
    "frameEnd": ";",
    "frameParser": "/**\n * Splits a data frame into an array of elements using a comma separator.\n *\n * Use this function to break a string (like \"value1,value2,value3\") into\n * individual pieces, which can then be displayed or processed in your project.\n *\n * @param[in]  frame   A string containing the data frame.\n *                     Example: \"value1,value2,value3\"\n * @return     An array of strings with the split elements.\n *             Example: [\"value1\", \"value2\", \"value3\"]\n *\n * @note You can declare global variables outside this function if needed\n *       for storing settings or keeping state between calls.\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Accelerometer X",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "x"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Accelerometer Y",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "y"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Accelerometer Z",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "z"
                }
            ],
            "title": "Accelerometer",
            "widget": "accelerometer"
        },
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Gyro X",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "x"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Gyro Y",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "y"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Gyro Z",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "z"
                }
            ],
            "title": "Gyroscope",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarm": 40,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 100,
                    "min": 0,
                    "title": "Temperature",
                    "units": "℃",
                    "value": "--.--",
                    "widget": "bar"
                }
            ],
            "title": "Temperature",
            "widget": ""
        }
    ],
    "mapTilerApiKey": "",
    "thunderforestApiKey": "",
    "title": "MPU6050"
}

examples/MPU6050/MPU6050.json (diff)
@@ -4,7 +4,7 @@
     "decoder": 0,
     "frameDetection": 1,
     "frameEnd": ";",
-    "frameParser": "/**\n * This function splits a data frame using the project-specified separator,\n * allowing you to customize frame parsing for different project requirements.\n *\n * Global variables can maintain a constant output array, enabling a single\n * Serial Studio project to display information consistently, even with varying\n * frame types.\n *\n * @param[in]  frame      The latest received frame as a string.\n * @param[in]  separator  The data separator defined in the JSON project.\n * @return     Array of strings containing the parsed frame elements.\n *\n * @note Only data within the delimiters is processed.\n * @note Declare global variables outside @c parse() for state/configuration.\n *\n * @example\n * Given frame: \"value1,value2,value3\", separator: \",\"\n * Returns: [\"value1\", \"value2\", \"value3\"]\n */\nfunction parse(frame, separator) {\n    return frame.split(separator);\n}\n",
+    "frameParser": "/**\n * Splits a data frame into an array of elements using a comma separator.\n *\n * Use this function to break a string (like \"value1,value2,value3\") into\n * individual pieces, which can then be displayed or processed in your project.\n *\n * @param[in]  frame   A string containing the data frame.\n *                     Example: \"value1,value2,value3\"\n * @return     An array of strings with the split elements.\n *             Example: [\"value1\", \"value2\", \"value3\"]\n *\n * @note You can declare global variables outside this function if needed\n *       for storing settings or keeping state between calls.\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
     "frameStart": "$",
     "groups": [
         {
@@ -23,7 +23,7 @@
                     "min": 0,
                     "title": "Accelerometer X",
                     "units": "m/s²",
-                    "value": "",
+                    "value": "--.--",
                     "widget": "x"
                 },
                 {
@@ -40,7 +40,7 @@
                     "min": 0,
                     "title": "Accelerometer Y",
                     "units": "m/s²",
-                    "value": "",
+                    "value": "--.--",
                     "widget": "y"
                 },
                 {
@@ -57,7 +57,7 @@
                     "min": 0,
                     "title": "Accelerometer Z",
                     "units": "m/s²",
-                    "value": "",
+                    "value": "--.--",
                     "widget": "z"
                 }
             ],
@@ -80,7 +80,7 @@
                     "min": 0,
                     "title": "Gyro X",
                     "units": "deg/s",
-                    "value": "",
+                    "value": "--.--",
                     "widget": "x"
                 },
                 {
@@ -97,7 +97,7 @@
                     "min": 0,
                     "title": "Gyro Y",
                     "units": "deg/s",
-                    "value": "",
+                    "value": "--.--",
                     "widget": "y"
                 },
                 {
@@ -114,7 +114,7 @@
                     "min": 0,
                     "title": "Gyro Z",
                     "units": "deg/s",
-                    "value": "",
+                    "value": "--.--",
                     "widget": "z"
                 }
             ],
@@ -137,7 +137,7 @@
                     "min": 0,
                     "title": "Temperature",
                     "units": "℃",
-                    "value": "",
+                    "value": "--.--",
                     "widget": "bar"
                 }
             ],
@@ -146,7 +146,6 @@
         }
     ],
     "mapTilerApiKey": "",
-    "separator": ",",
     "thunderforestApiKey": "",
     "title": "MPU6050"
 }
